; move.txt - Tùy chỉnh di chuyển đến vị trí bắn boss
;
; CÚ PHÁP:
; A,1200,200       = giữ A 1200ms, nhả A, chờ 200ms
; A_DOWN,200       = giữ A, sau đó chờ 200ms (chưa nhả A)
; A_UP,100         = nhả A, sau đó chờ 100ms
; SHIFT,0,900      = bấm Shift một lần, sau đó chờ 900ms
; SLEEP,500        = chỉ chờ 500ms
; XOAY,600,-30,200 = xoay ngang 600, dọc -30, sau đó chờ 200ms

[MID_2]
XOAY,600,-30,1000

[MID_3]
A,515,0
XOAY,0,-30,1000

[MID_4]
XOAY,-1000,-30,1000

[MID_5]
XOAY,-1450,-30,1000

[TRAU_2]
XOAY,-450,-60,1000

[TRAU_3]
XOAY,0,-60,1000

[TRAU_4]
XOAY,320,-60,1000

[TRAU_5]
XOAY,700,-60,1000

[HAZE_2]
A_DOWN,0
S,700,100
SHIFT,0,900
A_UP,0
S_DOWN,0
XOAY,1325,-30,500
S_UP,0

[HAZE_3]
SLEEP,500
D,1300,1000

[HAZE_4]
SLEEP,500
D,1300,1000

[HAZE_5]
; De trong - nguoi dung tu chinh

[RB3_2]
SLEEP,500
A_DOWN,1500
SHIFT,0,1500
A_UP,0
XOAY,800,-300,1000

[RB3_3]
SLEEP,500
A_DOWN,1000
SHIFT,0,1000
A_UP,0
XOAY,350,-225,1000

[RB3_4]
SLEEP,500
A_DOWN,1000
SHIFT,0,1000
A_UP,0
XOAY,350,-225,1000

[RB3_5]
; De trong - nguoi dung tu chinh

[GIGANT_2]
D_DOWN,1000
S_DOWN,1000
SHIFT,0,500
S_UP,0
D_UP,0
XOAY,-100,0,1000

[GIGANT_3]
D,700,200
S,1126,200
D,1029,1000

[GIGANT_4]
;nguoi dung tu dien

[GIGANT_5]
;nguoi dung tu dien

[RUA_2]
; De trong - nguoi dung tu chinh

[RUA_3]
; De trong - nguoi dung tu chinh

[RUA_4]
; De trong - nguoi dung tu chinh

[RUA_5]
; De trong - nguoi dung tu chinh

[GAU_RZ4_2]
XOAY,550,-60,1000

[GAU_RZ4_3]
XOAY,120,-120,1000

[GAU_RZ4_4]
XOAY,-100,-120,1000

[GAU_RZ4_5]
XOAY,-600,-120,1000

[GLACIAL_RZ4_2]
XOAY,-670,-60,1000

[GLACIAL_RZ4_3]
XOAY,-920,-60,1000

[GLACIAL_RZ4_4]
XOAY,-1120,-60,1000

[GLACIAL_RZ4_5]
XOAY,-1310,-60,1000

[MID_RZ4_2]
XOAY,-660,-60,1000

[MID_RZ4_3]
XOAY,-340,-90,1000

[MID_RZ4_4]
XOAY,-35,-100,1000

[MID_RZ4_5]
XOAY,300,-100,1000
